#Custom Archetype
!setname 0xf14 FNO
!setname 0x1f14 FNO Tank
!setname 0x2f14 FNO Heal
!setname 0x4f14 FNO Melee
!setname 0xf15 Azteca
!setname 0x1f15 Azteca God
!setname 0xf16 Alebrije
#Custom Counter
#Custom Victory