#Custom Archetype
!setname 0x7c9 Raging Dragon
!setname 0x759 WildRuin
!setname 0xf14 FNO
!setname 0x1f14 FNO Tank
!setname 0x2f14 FNO Heal
!setname 0x4f14 FNO Melee
!setname 0xf15 Azteca
!setname 0x1f15 Azteca God
!setname 0xf16 Alebrije
!setname 0xf17 TKOF
!setname 0x1f17 Chris TKOF
!setname 0x2f17 Orochi TKOF
!setname 0x3f17 Shermie TKOF
!setname 0x4f17 Yashiro TKOF
!setname 0xf18 Impfernal
!setname 0x1f18 Impfernal Singer
!setname 0xf19 Impish
!setname 0x1f19 Royal Impish
!setname 0x2f19 Impish Sorcerer
!setname 0x3f19 Impish Dancer
!setname 0x4f19 Musician Impish
!setname 0x5f19 Neon Impish
!setname 0xf20 Zorg
!setname 0x1f20 MegaZorg
!setname 0xf21 DinoP-Ranger
!setname 0xf25 JellyBeans
!setname 0xf26 Infinity
#Custom Counter
!counter 0x1501 Heart Counter
!counter 0x501 Sing Counter
#Custom Victory
